# General
EXPO_PUBLIC_ENV="DEV" # DEV, STAGE, PROD

# Tauri
TAURI_KEY_PATH="" # path to the private key file
TAURI_KEY_PASSWORD="" # key password for the private key

# Cloud
EXPO_PUBLIC_API_URL=""
SECRET_KEY=""

# Sentry
SENTRY_AUTH_TOKEN=""