# General
EXPO_PUBLIC_ENV="DEV" # DEV, STAGE, PROD

# Tauri
TAURI_PRIVATE_KEY="" # private key value for signing the app
TAURI_KEY_PASSWORD="" # key password for the private key

# Cloud
EXPO_PUBLIC_API_URL=""
SECRET_KEY=""

# Sentry
SENTRY_AUTH_TOKEN=""